[33mcommit 92aac7a368e36dcf5742d8a45cae3accc5e6346b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: roshan <groshankumar15@gmail.com>
Date:   Fri Jan 5 17:07:20 2018 +0530

    updated these files

[33mcommit de9b35836787cb1d2036e3463c57c4847cc2b79b[m
Author: roshan <groshankumar15@gmail.com>
Date:   Fri Jan 5 16:55:37 2018 +0530

    dev 2 uppdated v2

[33mcommit 46fb9b9920c56677683b218e5833e96144f1eb88[m
Merge: 8f41321 d4f71ba
Author: roshan <groshankumar15@gmail.com>
Date:   Fri Jan 5 16:53:05 2018 +0530

    dev 2 updated

[33mcommit 8f41321eac5f1635efae985d6fafa205fa7a7ba7[m
Author: roshan <groshankumar15@gmail.com>
Date:   Fri Jan 5 16:51:02 2018 +0530

    dev 2 updated

[33mcommit d4f71bab65c60f6fd54e8645e3dcade046338685[m
Author: ROSHAN152 <35089581+ROSHAN152@users.noreply.github.com>
Date:   Fri Jan 5 16:48:36 2018 +0530

    Add files via upload

[33mcommit 0e3ce42c2970ac19f14df44de3b7c03869ad4365[m
Merge: 1075880 d383c6c
Author: roshan <groshankumar15@gmail.com>
Date:   Fri Jan 5 16:46:44 2018 +0530

    Merge branch 'master' of https://github.com/ROSHAN152/turbo

[33mcommit 1075880e6ef226636dc560b9c034ce2c4df2701e[m
Author: roshan <groshankumar15@gmail.com>
Date:   Fri Jan 5 13:10:07 2018 +0530

    dev updated

[33mcommit d383c6c1dc0f0f827cd3179c787f0ffed09eb9cb[m
Merge: 5eae010 500f405
Author: roshan <groshankumar15@gmail.com>
Date:   Fri Jan 5 13:23:37 2018 +0530

    dev 1

[33mcommit 5eae010d38e6d515f978c87c5faa5304aea5c7e7[m
Author: roshan <groshankumar15@gmail.com>
Date:   Fri Jan 5 13:10:07 2018 +0530

    dev 12

[33mcommit 500f4050f8fe88298f8797ace1405a0f7dd670e4[m
Author: roshan <groshankumar15@gmail.com>
Date:   Fri Jan 5 12:23:29 2018 +0530

    dev 1

[33mcommit 375bdf39cbe718ed74d04ddc9f12db980d6cddfa[m
Author: ROSHAN152 <35089581+ROSHAN152@users.noreply.github.com>
Date:   Fri Jan 5 12:00:44 2018 +0530

    Initial commit
